!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
COUNT1	gprofTool/main.c	3;"	d	file:
COUNT2	gprofTool/main.c	4;"	d	file:
COUNT3	gprofTool/main.c	5;"	d	file:
INC	cTagsTool/ctags/project/Makefile	/^INC = -Imain\/include -Imod1\/include -Imod2\/include -Imod3\/include -Imod4\/include$/;"	m
OBJS	cTagsTool/ctags/project/Makefile	/^OBJS = main\/src\/main.o mod1\/src\/mod1_func.o mod2\/src\/mod2_func.o mod3\/src\/mod3_func.o mod4\/src\/mod4_func.o$/;"	m
func1	gprofTool/main.c	/^void func1()$/;"	f
func2	gprofTool/main.c	/^void func2()$/;"	f
func3	gprofTool/main.c	/^void func3()$/;"	f
function1	gdbTool/main.c	/^int function1(int val)$/;"	f
main	cTagsTool/ctags/project/main/src/main.c	/^int main()$/;"	f
main	gdbTool/file1.c	/^int main()$/;"	f
main	gdbTool/main.c	/^int main()$/;"	f
main	gprofTool/main.c	/^int main()$/;"	f
mod1_func	cTagsTool/ctags/project/mod1/src/mod1_func.c	/^void mod1_func()$/;"	f
mod2_func	cTagsTool/ctags/project/mod2/src/mod2_func.c	/^void mod2_func()$/;"	f
mod3_func	cTagsTool/ctags/project/mod3/src/mod3_func.c	/^void mod3_func()$/;"	f
mod4_func	cTagsTool/ctags/project/mod4/src/mod4_func.c	/^void mod4_func()$/;"	f
